{
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "dbt_plus/build/web",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
  }
}
